url= https://twitter.com/
username= just_gaurav
password= splender
browser= chrome

arg0= webdriver.chrome.driver
arg1= /home/gaurav/Downloads/chromedriver

arg2= webdriver.gecko.driver
arg3= /home/gaurav/Downloads/geckodriver

ExcelPath= /media/gaurav/BA92AE4892AE0949/Selenium/Online_Classes/Learning_Java/Module1/MavenTP1/src/main/java/com/twitter/testdata/TwitterTestData.xlsx